<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="m-0 d-flex">

        <aside id="sidebar" class="sidebar expand " style="height: 100vh;">
            <div class="d-flex py-3 px-2  mb-4">
                <div>
                    <button class="btn button-sidebar">
                        <img src="../assets/logo.png" height="50" width="50" />
                    </button>
                </div>
                <div class="d-flex flex-column align-items-end overflow-hidden " id="nav-title">
                    <h6 class="text-white fw-bold">Dashboard Amikom</h6>
                    <span class="text-white">Dosen</span>
                </div>
            </div>

            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./index.html" class="link-item">
                        <i class="fa-solid fa-gauge-high" style="height: 30px; width: 30px;"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="link-item">
                        <i class="fa-solid fa-chalkboard-user" style="height: 30px; width: 30px;"></i>
                        <span>Profile Dosen</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./bantuan.html" class="link-item">
                        <i class="fa-solid fa-circle-question" style="height: 30px; width: 30px;"></i>
                        <span>Bantuan</span>

                    </a>

                </li>

                <li class="sidebar-item">
                    <a href="#" class="link-item">
                        <i class="fa-solid fa-door-open" style="height: 30px; width: 30px;"></i>
                        <span>Keluar</span>
                    </a>
                </li>

            </ul>
        </aside>

        <main class="flex-grow-1 px-md-0 ps-5" style="height: 100vh;overflow-y: auto;">

            <div class="d-flex py-2 px-3 sticky-lg-top bg-white shadow">

                <h3 class="fw-bold ms-4 ms-md-0">Rekap Data</h3>
              

                <div class="ms-auto d-flex align-items-center">


                    <div class="dropdown ">
                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1"
                            type="button" class="btn   fs-6 rounded-circle"
                            style="background-color: rgb(237, 237, 237);">
                            <i class="fa-regular fa-user"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="./bantuan.html">Bantuan</a></li>
                            <li><a class="dropdown-item" href="../login.html">Logout</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn text-danger fs-6">
                        <i class="fa-regular fa-bell"></i>
                    </button>
                </div>
            </div>
            <div class="container-lg ps-5 px-lg-3 mt-4 w-100">


                <div class="d-flex flex-lg-row flex-column gap-2 gap-lg-0 justify-content-between mb-4">
                    <div class="d-flex align-items-center gap-2">
                        <button type="button" class="btn bg-pink px-4 text-white">Cari</button>
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text h-100 px-3" id="btnGroupAddon"><i class="fa-solid fa-magnifying-glass"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Pencarian Mahasiswa" aria-label="Pencarian Mahasiswa" aria-describedby="btnGroupAddon">
                          </div>
                    </div>
                    <div class="d-flex justify-content-between gap-3">
                        <button type="button" class="btn bg-success text-white">Cetak</button>
                        <a href="./tambah.html">
                            <button type="button" class="btn bg-pink text-white">Rekap Nilai</button>
                        </a>

                    </div>
                </div>

                <span class="text-danger" style="font-size: 11pt;">*Klik Nama Mahasiswa untuk melihat detail</span>

                <div class="table-responsive mt-2">
                    <table class="table table-borderless table-custom" id="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nama Mahasiswa</th>
                                <th scope="col">NIM</th>
                                <th scope="col">Kehadiran</th>
                                <th scope="col">Tugas</th>
                                <th scope="col">Responsi</th>
                                <th scope="col">UTS</th>
                                <th scope="col">UAS</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Kusuma Madrika Cahyadi</h5>
                                    </a>
                                </td>
                                <td>23.09.4968</td>
                                <td>80</td>
                                <td>80</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                        >Active</button></td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Risma Cahyani</h5>
                                    </a>
                                </td>
                                <td>23.02.4821</td>
                                <td>76</td>
                                <td>88</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                        >Active</button></td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Nur Kusuma</h5>
                                    </a>
                                </td>
                                <td>23.09.4968</td>
                                <td>90</td>
                                <td>78</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-danger px-2 py-1"
                                    >Deactive</button></td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Nur Marjan</h5>
                                    </a>
                                </td>
                                <td>23.11.2968</td>
                                <td>90</td>
                                <td>88</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Mariadyi</h5>
                                    </a>
                                </td>
                                <td>23.09.4934</td>
                                <td>80</td>
                                <td>90</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Jihan Kumala</h5>
                                    </a>
                                </td>
                                <td>23.09.4911</td>
                                <td>50</td>
                                <td>98</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>7</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Warya Ku</h5>
                                    </a>
                                </td>
                                <td>23.09.5012</td>
                                <td>60</td>
                                <td>88</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>8</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Ganang Miri</h5>
                                    </a>
                                </td>
                                <td>23.09.3468</td>
                                <td>90</td>
                                <td>78</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>9</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Cahya Nawadi</h5>
                                    </a>
                                </td>
                                <td>23.09.4888</td>
                                <td>90</td>
                                <td>88</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            
                            <tr>
                                <td>10</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Macha Sari</h5>
                                    </a>
                                </td>
                                <td>23.09.5908</td>
                                <td>90</td>
                                <td>79</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>11</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Dany Gagang</h5>
                                    </a>
                                </td>
                                <td>23.09.4068</td>
                                <td>90</td>
                                <td>88</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-danger px-2 py-1"
                                    >Deactive</button></td>

                            </tr>
                            <tr>
                                <td>12</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Mondy R Kusuma</h5>
                                    </a>
                                </td>
                                <td>23.09.4768</td>
                                <td>90</td>
                                <td>89</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            <tr>
                                <td>13</td>
                                <td scope="row">
                                    <a href="./edit.html" class="">
                                        <h5 class="fs-6 fw-bold">Bintang Permata</h5>
                                    </a>
                                </td>
                                <td>23.09.4566</td>
                                <td>90</td>
                                <td>78</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td><button class="btn w-75 btn-sm btn-success px-2 py-1"
                                    >Active</button></td>

                            </tr>
                            
                            

                        </tbody>
                    </table>
                </div>


            </div>

        </main>


    </div>

    <!-- table -->

    <!--  -->
    </main>

    </div>



    <script src="../assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>